# ==============================================================================
# Sophia Vector — variante GPU (CUDA 13.0 / torch cu130).
#
# Identica al `Dockerfile` (CPU) tranne UNA riga: torch è installato dalle wheel
# cu130 invece che dalle CPU-only. Le wheel cu130 portano già cuDNN/cuBLAS come
# dipendenze pip — NON serve un'immagine base nvidia/cuda. Serve però sull'HOST:
#   - driver NVIDIA compatibile con CUDA 13.0
#   - nvidia-container-toolkit (per `--gpus all` / runtime nvidia nel compose)
#
# Con questa immagine i knob SOPHIA_VECTOR_GLINER_DEVICE / ASR_DEVICE = "cuda"
# usano davvero la GPU (GLiNER, GLiNER-relex, faster-whisper). Nell'immagine CPU
# quegli stessi knob ricadono su CPU (torch.cuda non disponibile).
#
# ⚠️ Tieni questo file in sync col `Dockerfile`: l'unica differenza voluta è la
# riga `pip install torch ... --index-url .../cu130`.
#
# Build (amd64; le wheel cu130 sono x86_64):
#   ./compile-and-publish.sh <versione> cu130
#   # oppure: docker buildx build -f Dockerfile.cu130 --platform linux/amd64 \
#   #           -t sophiacloud/vector:<versione>-cu130 --push .
# ==============================================================================

# ==============================================================================
# Stage 1: build frontend (Next.js standalone)
# ==============================================================================
FROM node:22-slim AS frontend-builder

WORKDIR /build

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
# Next.js richiede un .env a build time — rimuovi il symlink rotto e crea un file vuoto
RUN rm -f .env && touch .env
RUN npm run build

# ==============================================================================
# Stage 2: backend Python (FastAPI) + frontend opzionale
# ==============================================================================
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Default di rete docker. I default del codice puntano a localhost (per il dev,
# che gira senza container); nell'immagine prod devono parlare ai servizi del
# compose. Sovrascrivibili da env/`.env` se la topologia cambia.
ENV SOPHIA_VECTOR_QDRANT_URL=http://qdrant:6333 \
    SOPHIA_VECTOR_DOCLING_URL=http://parser:5001 \
    SOPHIA_VECTOR_EMBEDDINGS_URL=http://embeddings:8004 \
    SOPHIA_VECTOR_FALKOR_HOST=falkordb \
    SOPHIA_VECTOR_MONGODB_URI=mongodb://mongodb:27017/sophia_vector \
    MONGODB_URI=mongodb://mongodb:27017 \
    SOPHIA_VECTOR_PARSER_MAX_WAIT_SECONDS=1700

# Questa è l'immagine GPU (cu130): i modelli NLP in-process (GLiNER + relex + classifier e
# Whisper/ASR) partono su CUDA di default — è il senso stesso del tag -cu130. Il codice ha
# default "cpu" (giusto per l'immagine cpu e il dev); qui lo sovrascriviamo. Best-effort: se la
# GPU non è raggiungibile a runtime, resolve_device ricade su CPU con un warning. Override dal
# compose se serve (es. SOPHIA_VECTOR_GLINER_DEVICE=cpu).
ENV SOPHIA_VECTOR_GLINER_DEVICE=cuda \
    SOPHIA_VECTOR_ASR_DEVICE=cuda

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gosu \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# LibreOffice headless: conversione pre-parser dei formati che Docling non mangia
# (Office binario 97-2003 .doc/.ppt/.xls, .rtf, ODF .odt/.ods/.odp → docx/pptx/xlsx).
# ffmpeg/ffprobe: estrazione traccia audio dai video + durata, per l'ASR
# (faster-whisper, vedi utils/transcribe.py). Vedi utils/convert.py.
# default-jre-headless serve a Calc per alcune conversioni .xls/.ods; i font
# evitano warning/sostituzioni in fase di conversione.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice-writer libreoffice-calc libreoffice-impress \
    default-jre-headless fonts-dejavu-core ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Utente non privilegiato per il runtime
RUN useradd --create-home --uid 1000 --shell /bin/bash sophia

# Dipendenze Python — torch CUDA (cu130) PRIMA, sennò `requirements` tira torch
# CPU. Le wheel cu130 includono cuDNN/cuBLAS: l'immagine è ~+2GB rispetto alla
# variante CPU. GLiNER/relex/Whisper useranno la GPU se *_DEVICE=cuda.
COPY requirements.txt .
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu130 \
    && pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt

# Backend (struttura alla root)
COPY main.py .
COPY routers/ ./routers/
COPY utils/ ./utils/
COPY workers/ ./workers/
COPY models/ ./models/

# Frontend standalone build
COPY --from=frontend-builder /build/.next/standalone/ ./frontend/
COPY --from=frontend-builder /build/.next/static/ ./frontend/.next/static/
COPY --from=frontend-builder /build/public/ ./frontend/public/

# Storage persistente (file caricati per re-ingestion)
RUN mkdir -p /app/storage/files /app/storage/documents
VOLUME /app/storage

# Entrypoint: parte da root per sistemare i permessi del volume, poi droppa a sophia
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh
RUN chown -R sophia:sophia /app

EXPOSE 8100 3100

ENTRYPOINT ["bash", "/app/docker-entrypoint.sh"]
CMD []
